<?php
return array(
	'l_title'=>'YUOL--Inner-Net Downloader',

	'l_s_yuol'=>'Yuol',
	'l_yuol'=>'Yangtze University Online',
	'l_s_news'=>'News',
	'l_news'=>'Yangtze University News',
	'l_s_nav'=>'Navigation',
	'l_nav'=>'Navigation',
	'l_s_market'=>'Market',
	'l_market'=>'Second Hand Market',
	'l_s_bbs'=>'BBS',
	'l_bbs'=>'BBS',
	'l_s_iknow'=>'Iknow',
	'l_iknow'=>'Iknow',
	'l_s_found'=>'Found',
	'l_found'=>'Found',
	'l_s_bless'=>'Bless',
	'l_bless'=>'Bless',
	'l_s_xiu'=>'Xiu',
	'l_xiu'=>'selective course',
	'l_s_sky'=>'Sky',
	'l_sky'=>'bless sky',
	'l_s_ea'=>'Dean',
	'l_ea'=>'dean\'s office',
	'l_s_lib'=>'Libaray',
	'l_lib'=>'Libaray',
	'l_s_yu'=>'Yangtzeu',
	'l_yu'=>'Yangtze University',
	'l_more'=>'MORE',
	'l_msg'=>'Can\'t download inner-net files? Try it Here! ',
	'l_btntext'=>'GO',
	'l_footyuol'=>'YUOL',
	'l_clickmsg'=>'Clicked Times',
	'l_downloading'=>'downloading',
	'l_thunder'=>'Thunder Download',
	'l_local'=>'Local Download',
	'l_inner'=>'Inner-net Download',
	
	'l_alertmsg'=>'Wrong URL, Retype Please! ',
);
?>